((Pocatello, ID,11),4)
((Albuquerque, NM,11),95)
((Los Angeles, CA,11),560)
((Kotzebue, AK,11),3)
((Columbia, SC,11),25)
((Detroit, MI,11),456)
((South Bend, IN,11),14)
((Burlington, VT,11),15)
((Phoenix, AZ,11),511)
((Dallas, TX,11),136)
((Santa Barbara, CA,11),28)
((Atlantic City, NJ,11),2)
((Birmingham, AL,11),60)
((Peoria, IL,11),10)
((Ketchikan, AK,11),6)
((Elmira/Corning, NY,11),3)
((Austin, TX,11),124)
((San Diego, CA,11),215)
((Arcata/Eureka, CA,11),5)
((Paducah, KY,11),2)
((Scranton/Wilkes-Barre, PA,11),6)
((El Paso, TX,11),62)
((Florence, SC,11),1)
((Kahului, HI,11),54)
((Redding, CA,11),4)
((Newburgh/Poughkeepsie, NY,11),6)
((Newark, NJ,11),323)
((Crescent City, CA,11),1)
((Grand Junction, CO,11),16)
((Green Bay, WI,11),16)
((Aguadilla, PR,11),4)
((Charlottesville, VA,11),3)
((Sitka, AK,11),3)
((Savannah, GA,11),28)
((Lewisburg, WV,11),2)
((Evansville, IN,11),12)
((Jacksonville, FL,11),91)
((Mission/McAllen/Edinburg, TX,11),13)
((Chico, CA,11),4)
((Yuma, AZ,11),11)
((Amarillo, TX,11),21)
((Roanoke, VA,11),10)
((St. George, UT,11),7)
((Columbus, MS,11),2)
((Killeen, TX,11),11)
((Harlingen/San Benito, TX,11),15)
((Butte, MT,11),2)
((Des Moines, IA,11),38)
((Twin Falls, ID,11),4)
((Richmond, VA,11),53)
((Albany, GA,11),3)
((Boston, MA,11),335)
((San Juan, PR,11),46)
((Islip, NY,11),21)
((Abilene, TX,11),7)
((Missoula, MT,11),9)
((Syracuse, NY,11),29)
((Lake Charles, LA,11),3)
((Buffalo, NY,11),71)
((Yakutat, AK,11),2)
((Ithaca/Cortland, NY,11),3)
((Honolulu, HI,11),133)
((Tampa, FL,11),184)
((Cordova, AK,11),2)
((West Palm Beach/Palm Beach, FL,11),65)
((Eau Claire, WI,11),3)
((Billings, MT,11),10)
((San Antonio, TX,11),114)
((Gainesville, FL,11),7)
((Huntsville, AL,11),32)
((Columbus, OH,11),89)
((Rochester, NY,11),37)
((San Angelo, TX,11),1)
((Moline, IL,11),18)
((Bristol/Johnson City/Kingsport, TN,11),11)
((Lubbock, TX,11),22)
((Chattanooga, TN,11),13)
((Cody, WY,11),3)
((Santa Maria, CA,11),4)
((Charlotte Amalie, VI,11),5)
((North Bend/Coos Bay, OR,11),2)
((Norfolk, VA,11),48)
((Salt Lake City, UT,11),353)
((Binghamton, NY,11),3)
((Brunswick, GA,11),3)
((Monterey, CA,11),14)
((Great Falls, MT,11),5)
((Dubuque, IA,11),3)
((Casper, WY,11),6)
((Fayetteville, NC,11),12)
((La Crosse, WI,11),8)
((Myrtle Beach, SC,11),12)
((College Station/Bryan, TX,11),1)
((Jacksonville/Camp Lejeune, NC,11),5)
((Oklahoma City, OK,11),64)
((St. Louis, MO,11),173)
((Longview, TX,11),1)
((Orlando, FL,11),319)
((Eugene, OR,11),14)
((Manhattan/Ft. Riley, KS,11),3)
((Dallas/Fort Worth, TX,11),750)
((Fayetteville, AR,11),42)
((Ponce, PR,11),2)
((Meridian, MS,11),2)
((Greensboro/High Point, NC,11),28)
((Gillette, WY,11),4)
((Cleveland, OH,11),165)
((Christiansted, VI,11),1)
((Duluth, MN,11),9)
((Dothan, AL,11),4)
((Montgomery, AL,11),13)
((Charleston, SC,11),36)
((Inyokern, CA,11),3)
((Brownsville, TX,11),7)
((Corpus Christi, TX,11),24)
((Bend/Redmond, OR,11),8)
((Minot, ND,11),5)
((Idaho Falls, ID,11),9)
((Kalispell, MT,11),6)
((Tucson, AZ,11),61)
((Cincinnati, OH,11),154)
((Bangor, ME,11),1)
((Wilmington, NC,11),13)
((Kalamazoo, MI,11),8)
((El Centro, CA,11),2)
((Chicago, IL,11),1096)
((Fort Lauderdale, FL,11),159)
((Houston, TX,11),691)
((Petersburg, AK,11),2)
((San Francisco, CA,11),391)
((New Bern/Morehead/Beaufort, NC,11),3)
((Lynchburg, VA,11),2)
((White Plains, NY,11),32)
((Carlsbad, CA,11),6)
((Denver, CO,11),677)
((Bellingham, WA,11),1)
((Durango, CO,11),9)
((Newport News/Williamsburg, VA,11),15)
((Melbourne, FL,11),5)
((Daytona Beach, FL,11),4)
((Harrisburg, PA,11),20)
((State College, PA,11),3)
((Bloomington/Normal, IL,11),14)
((New Orleans, LA,11),114)
((New York, NY,11),571)
((Marquette, MI,11),4)
((Klamath Falls, OR,11),3)
((Baltimore, MD,11),301)
((Minneapolis, MN,11),366)
((Lexington, KY,11),26)
((Pittsburgh, PA,11),108)
((Rochester, MN,11),11)
((Aspen, CO,11),5)
((Medford, OR,11),12)
((Fort Myers, FL,11),73)
((Knoxville, TN,11),39)
((Wichita, KS,11),34)
((Valparaiso, FL,11),22)
((Cedar City, UT,11),2)
((Seattle, WA,11),272)
((San Luis Obispo, CA,11),14)
((Boise, ID,11),43)
((Appleton, WI,11),13)
((Ontario, CA,11),68)
((Elko, NV,11),4)
((Fresno, CA,11),33)
((Indianapolis, IN,11),100)
((Deadhorse, AK,11),2)
((Fairbanks, AK,11),11)
((Grand Forks, ND,11),7)
((Wrangell, AK,11),2)
((Pensacola, FL,11),31)
((Lincoln, NE,11),9)
((Santa Ana, CA,11),122)
((Midland/Odessa, TX,11),23)
((Lafayette, LA,11),15)
((Sacramento, CA,11),123)
((Rapid City, SD,11),16)
((Kodiak, AK,11),2)
((Erie, PA,11),3)
((Fort Wayne, IN,11),13)
((Flint, MI,11),14)
((Milwaukee, WI,11),125)
((Portland, ME,11),15)
((Barrow, AK,11),3)
((Oakland, CA,11),131)
((Toledo, OH,11),3)
((Springfield, IL,11),5)
((Lihue, HI,11),29)
((Cheyenne, WY,11),2)
((Philadelphia, PA,11),249)
((Columbia, MO,11),3)
((Mobile, AL,11),20)
((Colorado Springs, CO,11),35)
((Sarasota/Bradenton, FL,11),16)
((Adak Island, AK,11),1)
((Ashland, WV,11),2)
((Palm Springs, CA,11),31)
((Hancock/Houghton, MI,11),2)
((Fort Smith, AR,11),6)
((Mosinee, WI,11),5)
((Atlanta, GA,11),1183)
((Omaha, NE,11),69)
((Valdosta, GA,11),3)
((Kansas City, MO,11),144)
((Sun Valley/Hailey/Ketchum, ID,11),5)
((Juneau, AK,11),11)
((Lansing, MI,11),10)
((Columbus, GA,11),6)
((Louisville, KY,11),51)
((Flagstaff, AZ,11),7)
((Hayden, CO,11),2)
((Santa Fe, NM,11),3)
((Albany, NY,11),33)
((Jackson, WY,11),4)
((Nome, AK,11),3)
((Branson, MO,11),2)
((Allentown/Bethlehem/Easton, PA,11),12)
((Bismarck/Mandan, ND,11),11)
((Laredo, TX,11),8)
((Baton Rouge, LA,11),27)
((Eagle, CO,11),2)
((Shreveport, LA,11),14)
((Providence, RI,11),59)
((Augusta, GA,11),12)
((Raleigh/Durham, NC,11),148)
((Tunica, MS,11),1)
((Madison, WI,11),25)
((San Jose, CA,11),115)
((Modesto, CA,11),5)
((Portland, OR,11),143)
((Sioux Falls, SD,11),20)
((Lewiston, ID,11),2)
((Bakersfield, CA,11),9)
((Charleston/Dunbar, WV,11),15)
((Panama City, FL,11),19)
((Fargo, ND,11),20)
((Alexandria, LA,11),10)
((Traverse City, MI,11),12)
((Saginaw/Bay City/Midland, MI,11),12)
((Anchorage, AK,11),44)
((Montrose/Delta, CO,11),3)
((Tallahassee, FL,11),14)
((Little Rock, AR,11),56)
((Champaign/Urbana, IL,11),6)
((Asheville, NC,11),15)
((Pasco/Kennewick/Richland, WA,11),10)
((Gulfport/Biloxi, MS,11),18)
((Gunnison, CO,11),1)
((Helena, MT,11),5)
((Key West, FL,11),4)
((Cedar Rapids/Iowa City, IA,11),16)
((Washington, DC,11),454)
((Tulsa, OK,11),59)
((Kona, HI,11),30)
((Nashville, TN,11),157)
((Bozeman, MT,11),12)
((Miami, FL,11),183)
((Akron, OH,11),22)
((Memphis, TN,11),220)
((Muskegon, MI,11),3)
((Manchester, NH,11),38)
((Springfield, MO,11),24)
((Monroe, LA,11),8)
((Burbank, CA,11),75)
((Rock Springs, WY,11),5)
((Reno, NV,11),60)
((Jackson/Vicksburg, MS,11),34)
((Hartford, CT,11),66)
((Hilo, HI,11),20)
((Tyler, TX,11),2)
((Grand Rapids, MI,11),36)
((Charlotte, NC,11),395)
((Roswell, NM,11),3)
((Long Beach, CA,11),38)
((Texarkana, AR,11),3)
((Dayton, OH,11),39)
((Las Vegas, NV,11),409)
((Bethel, AK,11),3)
((Spokane, WA,11),38)
((Greer, SC,11),33)
