+person_living("Abishag").
+person_living("Mahalath").
+person_living("Jaziz").
+person_living("Ahab").
+person_living("Salome #2").
+person_living("Irad").
+person_living("Pelaiah").
+person_living("Damaris. Acts[41]").
+person_living("Hannah").
+person_living("Chalcol").
+person_living("Elienai").
+person_living("Nobah").
+person_living("Hushim").
+person_living("Sabtechah").
+person_living("Agee").
+person_living("Ismaiah").
+person_living("Adina").
+person_living("Isshijah").
+person_living("Zalmon").
+person_living("Abiasaph").
+person_living("Shagee").
+person_living("Chislon").
