+male("Persian 'مهمان signifies a stranger or guest' [17] Melatiah").
+male("Ethnan").
+male("Ibneiah").
+male("Iphdeiah").
+male("Bidkar").
+male("Elioenai").
+male("Ishhod").
+male("Hashubah").
+male("Joshbekashah").
+male("Ebed-melech").
+male("Milalai").
+male("Malcam").
+male("Maon").
+male("Ehi").
+male("Ishui").
+male("Jimnah").
+male("Bechorath").
+male("Jaareshiah").
+male("Raamiah").
+male("Dalphon").
+male("Ethni").
+male("Elzaphan").
+male("Muppim").
+male("Hiel").
+male("Elpaal").
+male("Ishiah").
+male("Adlai").
+male("Dibri").
+male("Ophir").
+male("Igdaliah").
+male("Josiphiah").
+male("Jarha").
+male("Appaim").
+male("Ahimoth").
+male("Ishuah").
+male("Adbeel").
+male("Adalia").
+male("Hajehudijah").
+male("Shuthelah").
+male("Harumaph").
+male("Jehizkiah").
+male("Ahinadab").
+male("Hoham").
+male("Amasiah").
+male("Amminadib").
+male("Ahasbai").
+male("Jehallelel").
+male("Jokim").
+male("Deuel").
+male("Hammelech").
+male("Eubulus").
+male("Helon").
+male("Ahiezer").
+male("Semachiah").
+male("Igal").
+male("Gideon").
+male("Machbanai").
+male("Ithmah").
+male("Pul").
+male("Rinnah").
+male("Shillem").
+male("Jeriel").
+male("Naharai").
+male("Zedekiah").
+male("Kelal").
+male("Meshillemoth").
+male("Jeiel").
+male("Alvah").
+male("Aiah").
+male("Jidlaph").
+male("Jehudi").
+male("Ithran").
+male("Jaanai").
+male("Amon").
+male("Isui").
+male("Haddad").
+male("Imla").
+male("Ocran").
+male("Ribai").
+male("Simon Iscariot").
+male("Habazziniah").
+male("Hashabnah").
+male("Elimelech").
+male("Amos").
+male("Becher").
+male("Shemeber").
+male("Hathach").
+male("Eran").
+male("Ahi").
+male("Gaddiel").
+male("Zephon").
+male("Naphtuhim").
+male("Anani").
+male("Jehiah").
+male("Jareb").
+male("Aggaba").
+male("Gilalai").
+male("Narcissus").
+male("Obal").
+male("Shammah").
+male("Jeshohaiah").
+male("Jeuel").
+male("Dishan").
+male("Mehuman").
+male("Hashub").
+male("Azaniah").
+male("Jehush").
+male("Harhaiah").
+male("Jahleel").
+male("Shemida").
+male("Evi").
+male("Maasiai").
+male("Elidad").
+male("Phallu").
+male("Rephael").
+male("Libni").
+male("Abdi").
+male("Hasadiah").
+male("Ziphion").
+male("Rabmag").
+male("Magpiash").
+male("Shimeah").
+male("Ephlal").
+male("Malchiah").
+male("Hagab").
+male("Nepheg").
+male("Harhas").
+male("Joezer").
+male("Izhar").
+male("Mehujael").
+male("Matthan").
+male("Uriah ben Shemaiah").
+male("Izrahiah").
+male("Stachys").
+male("Isshiah").
+male("Jishui").
+male("Hachmoni").
+male("Vophsi").
+male("Jacan").
+male("Ahishar").
+male("Parnach").
+male("Jeremai").
+male("Keren-happuch").
+male("Shelomi").
+male("Kelita").
+male("Diklah").
+male("Athlai").
+male("Harnepher").
+male("Maai").
+male("Matthat").
+male("Hoshama").
+male("Mishmannah").
+male("Zeri").
+male("Sachar").
+male("Jamlech").
+male("Joed").
+male("Jaziz").
+male("Birsha").
+male("Jarah").
+male("Joel").
+male("Malchiel").
+male("Moza").
+male("Allon").
+male("Q").
+male("Rekem").
+male("Jecamiah").
+male("Gemalli").
+male("Jahzeel").
+male("Zabad").
+male("Jekamiah").
+male("Abinadab").
+male("Pethahiah").
+male("Sharar").
+male("Sheconiah").
+male("Immer").
+male("Irijah").
+male("Mahazioth").
+male("Ben Hesed").
+male("Linus").
+male("Amzi").
+male("Jaresiah").
+male("Likhi").
+male("Ishpan").
+male("Ishpah").
+male("Harum").
+male("Heldai").
+male("Hazo").
+male("Tola").
+male("Meshelemiah").
+male("Mehir").
+male("Kemuel").
+male("Ilai").
+male("Zuar").
+male("Putiel").
+male("Salu").
+male("Helek").
+male("Carmi").
+male("Jozachar").
+male("Meshullam").
+male("Machnadebai").
+male("Paseah").
+male("Piram").
+male("Caleb, son of Hezron").
+male("Zichri").
+male("Michael").
+male("Jezer").
+male("Vaniah").
+male("Nebat").
+male("Chenaanah").
+male("Hallohesh").
+male("Arodi").
+male("Eri").
+male("Ezrah").
+male("Ahishahar").
+male("Shedeur").
+male("Ahasai").
+male("Adna").
+male("Abdeel").
+male("Joshah").
+male("Arnan").
+male("Chelal").
+male("Elzabad").
+male("Rosh").
+male("Mahali").
+male("Joshibiah").
+male("Pelatiah").
+male("Romamti-ezer").
+male("Jaasau").
+male("Jaasai").
+male("Ibnijah").
+male("Elead").
+male("Elionenai").
+male("Shaphat").
+male("Hezekiah").
+male("Meremoth").
+male("Shaashgaz").
+male("Job").
+male("Habaiah").
+male("Hakkoz").
+male("Melech").
+male("Hubbah").
+male("Mibsam").
+male("Ahab").
+male("Machbena").
+male("Dodo").
+male("Uri").
+male("Enoch").
+male("Mash").
+male("Segub").
+male("Sered").
+male("Jeshishai").
+male("Bukki").
+male("Mijamin").
+male("Seled").
+male("Lahmi").
+male("Delaiah").
+male("Hori").
+male("Ziza").
+male("Jesui").
+male("Elon").
+male("Gazez").
+male("Ishvi").
+male("Aphiah").
+male("Aduel").
+male("Guni").
+male("Aristobulus").
+male("Izri").
+male("Eleasah").
+male("Izziah").
+male("Ashbel").
+male("Ahzai").
+male("Hazaiah").
+male("Mithredath").
+male("Ben Hur").
+male("Iram").
+male("Hattil").
+male("Jahmai").
+male("Carshena").
+male("Levi").
+male("Irad").
+male("Lo-Ammi").
+male("Ittai").
+male("Enan #2").
+male("Enan #1").
+male("Phalti").
+male("Adnah").
+male("Alexander").
+male("Raphu").
+male("Homam").
+male("Abitub").
+male("Azaliah").
+male("Jozabad").
+male("Harim").
+male("Rohgah").
+male("Jeush").
+male("Jerijah").
+male("Mishael").
+male("Hagabah").
+male("Mattatha").
+male("Shechem").
+male("Jathniel").
+male("Kolaiah").
+male("Ahisamach").
+male("Malluch").
+male("Jobab").
+male("Amasa").
+male("Melea").
+male("Pelaiah").
+male("Joiarib").
+male("Zebadiah").
+male("Ben Deker").
+male("Joshua the Bethshemite").
+male("Gera").
+male("Seba").
+male("Ozem").
+male("Urijah").
+male("Hasupha").
+male("Shemaiah").
+male("Ikkesh").
+male("Darda").
+male("Ahiram").
+male("Zaccur").
+male("Jaasu").
+male("Ithai").
+male("Zabdi").
+male("Maadai").
+male("Rephaiah").
+male("Arah").
+male("Ahuzzam").
+male("Nephish").
+male("Chalcol").
+male("Jephunneh").
+male("Admin").
+male("Maaziah").
+male("Genubath").
+male("Shuni").
+male("Elnaam").
+male("Shinab").
+male("Henadad").
+male("Shaaph").
+male("Melzar").
+male("Ishvah").
+male("Beno").
+male("Haahashtari").
+male("Shimi").
+male("Hadlai").
+male("Jediael").
+male("Ibsam").
+male("Naggai").
+male("Miniamin").
+male("Minjamin").
+male("Alvan").
+male("Shobal").
+male("Shammua").
+male("Shobab").
+male("Jasiel").
+male("Ephron").
+male("Elishaphat").
+male("Sodi").
+male("Jogli").
+male("Imna").
+male("Miamin").
+male("Eliathah").
+male("Jehoaddah").
+male("Nekoda").
+male("Nereus").
+male("Pelaliah").
+male("Shearjashub").
+male("Matri").
+male("Geber").
+male("Hermogenes").
+male("Mallothi").
+male("Hadadezer").
+male("Jehoshaphat").
+male("Rehum").
+male("Idbash").
+male("Zeror").
+male("Nemuel").
+male("Bigtha").
+male("Abida").
+male("Moab").
+male("Shelumiel").
+male("Obadiah").
+male("Sabtah").
+male("Antothijah").
+male("Ozni").
+male("Joshaviah").
+male("Elihoreph").
+male("Machi").
+male("Zephaniah").
+male("Heber").
+male("Hotham").
+male("Shimron").
+male("Jalon").
+male("Ner").
+male("Shemer").
+male("Kallai").
+male("Jaaziel").
+male("Meres").
+male("Mahath").
+male("Gatam").
+male("Elizur").
+male("Ishod").
+male("Jeshaiah").
+male("Jekameam").
+male("Eliphal").
+male("Peresh").
+male("Nedabiah").
+male("Aedias").
+male("Vaizatha").
+male("Parmashta").
+male("Ginath").
+male("Ishmerai").
+male("Gaddi").
+male("Peleth").
+male("Malchi-shua").
+male("Regem").
+male("Aharhel").
+male("Zabud").
+male("Hamul").
+male("Jesimiel").
+male("Ajah").
+male("Ishbah").
+male("Laadah").
+male("Gideoni").
+male("Ammizabad").
+male("Assir").
+male("Ahilud").
+male("Matthanias").
+male("Gemariah").
+male("Hareph").
+male("Pethuel").
+male("Areli").
+male("Meraioth").
+male("Chuza").
+male("Neariah").
+male("Haran").
+male("Hezron").
+male("Imri").
+male("Meraiah").
+male("Haggi").
+male("Nahath").
+male("Zuriel").
+male("Admatha").
+male("Jehozabad").
+male("Hakkatan").
+male("Elmadam").
+male("Raddai").
+male("Beriah").
+male("Huzzab").
+male("Naboth").
+male("Molid").
+male("Tahan").
+male("Joash").
+male("Japhia").
+male("On").
+male("Elienai").
+male("Elpalet").
+male("Hammoleketh").
+male("Iru").
+male("Ithream").
+male("Iri").
+male("Jehdeiah").
+male("Asiel").
+male("Shimshai").
+male("Rezon").
+male("Hanniel").
+male("Hashabiah").
+male("Maadiah").
+male("Akan").
+male("Rakem").
+male("Hanoch").
+male("Huppim").
+male("Hananiah").
+male("Baanah").
+male("Azgad").
+male("Jehubbah").
+male("Eliada").
+male("Pedahzur").
+male("Johanan son of Kareah").
+male("Chimham").
+male("Ben Abinadab").
+male("Helkai").
+male("Hasrah").
+male("Phaltiel").
+male("Pedahel").
+male("Zaavan").
+male("Melchi").
+male("Amaziah").
+male("Naum").
+male("Anan").
+male("Anak").
+male("Michri").
+male("Nahum").
+male("Ir").
+male("Jahzerah").
+male("Asriel").
+male("Elizaphan").
+male("Elpelet").
+male("Hammedatha").
+male("Nahbi").
+male("Joelah").
+male("Dodavahu").
+male("Jeezer").
+male("Josibiah").
+male("Shaharaim").
+male("Elishama").
+male("Saph").
+male("Tryphosa").
+male("Azzan").
+male("Nobah").
+male("Barachel").
+male("Laish").
+male("Jushab-hesed").
+male("Jonathan son of Kareah").
+male("Hushim").
+male("Zithri").
+male("Shephatiah").
+male("Aziel").
+male("Naphish").
+male("Marsena").
+male("Elasah").
+male("Jezrahiah").
+male("Poratha").
+male("Tyrannus").
+male("Shisha").
+male("Imrah").
+male("Ishuai").
+male("Paruah").
+male("Phurah").
+male("Eluzai").
+male("Mibhar").
+male("Ard").
+male("Jekuthiel").
+male("Pinon").
+male("Phuvah").
+male("Chelub").
+male("Ahitub").
+male("Zippor").
+male("Harbona").
+male("Jibsam").
+male("Jerah").
+male("Palti").
+male("Abijah").
+male("Hothir").
+male("Ahian").
+male("Hemam").
+male("Ben-Ammi").
+male("Hiram").
+male("Eliadah").
+male("Geuel").
+male("Gamaliel").
+male("Nehum").
+male("Merib-baal").
+male("Zohar").
+male("Jahzeiah").
+male("Sabtechah").
+male("Shiphtan").
+male("Jakeh").
+male("Naaman").
+male("Azariah").
+male("Ahlai").
+male("Athaiah").
+male("Ezbon").
+male("Nogah").
+male("Sachia").
+male("Eliasaph").
+male("Parshandatha").
+male("Paltiel").
+male("Jeatherai").
+male("Reba").
+male("Eldaah").
+male("Jaasiel").
+male("Agee").
+male("Letushim").
+male("Anaiah").
+male("Jezoar").
+male("Mnason").
+male("Lael").
+male("Ismaiah").
+male("Barkos").
+male("Regem-melech").
+male("Abimael").
+male("Zidkijah").
+male("Ephod").
+male("Karshena").
+male("Jeziah").
+male("Mushi").
+male("Ramiah").
+male("Zurishaddai").
+male("Zerah").
+male("Jamin").
+male("Obil").
+male("Ben Geber").
+male("Chenaniah").
+male("Sethur").
+male("Ishbi-benob").
+male("Jesher").
+male("Rehabiah").
+male("Maaseiah").
+male("Akkub").
+male("Eshek").
+male("Hamor").
+male("Jekoliah").
+male("Abdon").
+male("Shemuel").
+male("Adina").
+male("Nebuzaradan").
+male("Shelemiah").
+male("Jehiel").
+male("Abiel").
+male("Zobebah").
+male("Isshijah").
+male("Pildash").
+male("Uel").
+male("Jehoiada").
+male("Pagiel").
+male("Maher-shalal-hash-baz").
+male("Zalmon").
+male("Ishijah").
+male("Bela").
+male("Joahaz").
+male("Ahuzzath").
+male("Susi").
+male("Joseph").
+male("Joshua the governor of the city").
+male("Peulthai").
+male("Hod").
+male("Ispah").
+male("Hon").
+male("Mezahab").
+male("Chelluh").
+male("Shabbethai").
+male("Asareel").
+male("Barzillai").
+male("Judas of Straight Street in Damascus").
+male("Jahaziah").
+male("Abiasaph").
+male("Massa").
+male("Elnathan").
+male("Sheshan").
+male("Hodaviah").
+male("Janai").
+male("Hillel").
+male("Jakim").
+male("Jeriah").
+male("Eliphelet").
+male("Gishpa").
+male("Jemuel").
+male("Sarsekim").
+male("Hepher").
+male("Hathath").
+male("Ebed").
+male("Shagee").
+male("Jonathan son of Abiathar").
+male("Michaiah").
+male("Chislon").
+male("Jachin").
+male("Ziphah").
+male("Mikloth").
+male("Hanameel").
+male("Ishmaiah").
+male("Hobab").
+male("Jahath").
+male("Methushael").
+male("Leummim").
+male("Gamul").
+male("Mahol").
+male("Jarib").
+male("Jaaziah").
