+female("Leah").
+female("Mahlah #2").
+female("Mahlah #1").
+female("Abital").
+female("Milcah #2").
+female("Milcah #1").
+female("Jehudijah").
+female("Matred").
+female("Jerusha").
+female("Noah").
+female("Hammolekheth").
+female("Athaliah").
+female("Achsah (or Acsah)").
+female("Queen Vashti").
+female("Mahalath #1").
+female("Deborah #2").
+female("Meshullemeth").
+female("Abishag").
+female("Timnah (or Timna)").
+female("Zillah #2").
+female("Elisabeth").
+female("Lois, grandmother of Saint Timothy. II Timothy[101]").
+female("Aholibamah (or Oholibamah)").
+female("Naomi").
+female("Eglah").
+female("Abigail #4").
+female("Abigail #3").
+female("Haggith").
+female("Rhoda").
+female("Lo-Ruhamah").
+female("Zilpah").
+female("Jehosheba (or Jehoshebeath/Josaba)").
+female("Jemima").
+female("Helah").
+female("Maacah").
+female("Asenath").
+female("Jerusha #2").
+female("Eve").
+female("Zillah").
+female("Abihail #2").
+female("Abihail #1").
+female("Hagar").
+female("Michal").
+female("Mahalath").
+female("Susanna #1").
+female("Susanna #2").
+female("Shiphrah").
+female("Tamar #3").
+female("Jemima #2").
+female("Rizpah").
+female("Zipporah").
+female("Jehoaddan").
+female("Antiochus").
+female("Azubah #1").
+female("Azubah #2").
+female("Delilah").
+female("Deborah #1").
+female("Medium of En Dor").
+female("Zeresh").
+female("Baara").
+female("Adah").
+female("Mehetabeel").
+female("Merab #2").
+female("Mehetabel #2").
+female("Jezebel #1").
+female("Jezebel #2").
+female("Esther (also known as Hadassah)").
+female("Baara #2").
+female("Orpah").
+female("Martha").
+female("Keziah").
+female("Salome #2").
+female("Salome #1").
+female("Mehetabel").
+female("Rebekah").
+female("Lo–Ruhamah").
+female("Reumah").
+female("Bathsheba").
+female("Jezebel").
+female("Basemeth #1").
+female("Basemeth #3").
+female("Basemeth #2").
+female("Tirzah").
+female("Puah").
+female("Euodia").
+female("Hushim #2").
+female("Damaris. Acts[41]").
+female("Naamah #2").
+female("Hannah").
+female("Syntyche").
+female("Me-Zahab").
+female("Mahalath #2").
+female("Diblaim").
+female("Miriam #1").
+female("Keziah #2").
+female("Miriam #2").
+female("Shelomith").
+female("Ephrath").
+female("Jael").
+female("Ahlai #1").
+female("Ahlai #2").
+female("Noadiah").
+female("Tabitha (Acts 9:36)").
+female("Taphath").
+female("Cozbi").
+female("Tamar #1").
+female("Tamar #2").
+female("Elisheba #2").
+female("Jehoaddan (or Jehoaddin)").
+female("Rahab").
+female("Elisheba").
+female("Hogla (or Hoglah)").
+female("Mary #1").
+female("Mary #3").
+female("Mary #2").
+female("Mary #5").
+female("Mary #4").
+female("Mary #6").
+female("Dinah").
+female("Taphath #2").
+female("Phoebe").
+female("Junia or Junias").
+female("Iscah").
+female("Priscilla").
+female("Ahinoam #2").
+female("Ahinoam #1").
+female("Naarah").
+female("Hodiah's wife").
+female("Mahlah").
+female("Lydia of Thyatira").
+female("Hephziba").
+female("Shelomit #1").
+female("Basemath").
+female("Shelomit #2").
+female("Jecholiah (or Jecoliah)").
+female("Reumah #2").
+female("Rachel").
+female("Jerioth #2").
+female("Jochebed").
+female("Atarah").
+female("Persis").
+female("Merab").
+female("Matred #2").
+female("Anah").
+female("Jerioth").
+female("Claudia #2").
+female("Julia").
+female("Maacah #2").
+female("Iscah #2").
+female("Judith").
+female("Hazelelponi (or Hazzelelponi)").
+female("Eunice").
+female("Bithiah").
+female("Nehushta").
+female("Sarah #2").
+female("Jecholiah").
+female("Sarah #1").
+female("Dorcas, also known as Tabitha. Acts[46]").
+female("Julia #2").
+female("Anna the Prophetess").
+female("Keren–Happuch").
+female("Claudia").
+female("Candace").
+female("Sheerah").
+female("Huldah").
+female("Keturah").
+female("Jedidah").
+female("Eglah #2").
+female("Adah # 1").
+female("Adah #2").
+female("Gomer").
+female("Ruth").
+female("Hodesh").
+female("Peninnah").
+female("Joanna").
+female("Ephah").
+female("Hamutal").
+female("Bilhah").
+female("Sapphira").
+female("Zeruiah").
+female("Hodesh #2").
+female("Naamah #1").
