(Plattsburgh, NY,18.204545454545453)
(Dallas, TX,9.34449901054143)
(Kalamazoo, MI,7.496383949051461)
(Salem, OR,6.1261363636363635)
(Daytona Beach, FL,8.888115411508247)
(Denver, CO,11.121010925610005)
(Cedar City, UT,5.8986538959358015)
(Midland/Odessa, TX,7.142058840709516)
(Christiansted, Virgin Islands,10.316788321167882)
(Santa Fe, NM,12.597742992355297)
(Hays, KS,8.012594458438286)
(Lansing, MI,7.921112386465715)
(Dallas/Fort Worth, TX,10.897065616568927)
(Charleston/Dunbar, WV,10.368777918609945)
(Columbus, GA,9.683846395751074)
(Wrangell, AK,13.099696275376992)
(Saginaw/Bay City/Midland, MI,7.411173055922754)
(Mayaguez, PR,7.7785714285714285)
(Waterloo, IA,11.128383811310641)
(Redding, CA,15.082819339434938)
(Wichita Falls, TX,7.60659793814433)
(Sitka, AK,11.188217355142777)
(Pueblo, CO,3.9524003807969534)
(Hattiesburg/Laurel, MS,15.883817427385893)
(Nome, AK,12.240016576250753)
(Baltimore, MD,10.858521845856421)
(Devils Lake, ND,16.962472406181014)
(Pellston, MI,10.87780548628429)
(Islip, NY,8.22042144343356)
(State College, PA,8.048351427422597)
(Christiansted, VI,7.682869043524781)
(Ogden, UT,143.66666666666666)
(Atlanta, GA,11.449305399384395)
(Saipan, Northern Mariana Islands,13.078179291174427)
(Laramie, WY,12.50969696969697)
(Greenville, MS,0.0)
(Garden City, KS,12.851485148514852)
(Rochester, NY,9.796226210690676)
(Toledo, OH,7.611296988781736)
(Jackson/Vicksburg, MS,9.048241133558475)
(Wichita, KS,8.712582203681846)
(Fresno, CA,9.080296274638794)
(Miami, FL,11.233406236983848)
(Omaha, NE,8.709970536393975)
(Fayetteville, NC,8.60170948410212)
(Honolulu, HI,6.195066108521094)
(Bismarck/Mandan, ND,6.710160824131031)
(Tyler, TX,7.3352501624431445)
(Waco, TX,6.80306933608126)
(Fargo, ND,8.610805766903878)
(Valdosta, GA,12.16896269268002)
(Brunswick, GA,10.971052012238173)
(Alpena, MI,8.441666666666666)
(Springfield, MO,11.696611255726369)
(Koror, TT,11.36952861952862)
(Casper, WY,7.017127866205888)
(Bellingham, WA,5.971993410214168)
(Jamestown, ND,15.541055718475073)
(Santa Ana, CA,7.763504107213956)
(Great Falls, MT,7.197631322279504)
(Green Bay, WI,8.906982301035995)
(Charlotte, NC,9.876149963060664)
(Long Beach, CA,7.2511929493232605)
(Bozeman, MT,7.338221766391406)
(Laredo, TX,9.218089319441907)
(Iron Mountain/Kingsfd, MI,10.544950738916256)
(Elmira/Corning, NY,6.5639715958639595)
(Beaumont/Port Arthur, TX,8.489826819343238)
(Kinston, NC,6.508993427879626)
(Pasco/Kennewick/Richland, WA,5.575171716467348)
(Adak Island, AK,21.351304347826087)
(Columbus, MS,13.061770008622718)
(Tunica, MS,6.838235294117647)
(Detroit, MI,10.393435171424048)
(Shreveport, LA,8.839742918235428)
(Butte, MT,3.9298257152252547)
(Portland, ME,10.40338785588725)
(Myrtle Beach, SC,8.758871560698115)
(Sun Valley/Hailey/Ketchum, ID,5.331470671981776)
(Bangor, ME,10.449758203510651)
(San Jose, CA,7.389882816192457)
(Anchorage, AK,8.815148504053415)
(Gillette, WY,8.151437825105505)
(Manhattan/Ft. Riley, KS,12.327226708448837)
(Columbia, SC,11.064139595991216)
(Harlingen/San Benito, TX,7.231636071850892)
(Lubbock, TX,7.5678510184932675)
(St. George, UT,5.936436995654873)
(Muskegon, MI,13.19959318586321)
(Wilmington, DE,17.992537313432837)
(Tupelo, MS,11.521111704970604)
(Kahului, HI,6.192308982469793)
(Key West, FL,9.768319740008124)
(Lynchburg, VA,8.653394077448747)
(San Juan, PR,10.233892185499784)
(Dillingham, AK,12.994413407821229)
(Lewiston, ID,4.048727272727272)
(Tallahassee, FL,8.654969201836469)
(Billings, MT,6.254285207834796)
(Durango, CO,9.308351648351648)
(Carlsbad, CA,6.853344337591503)
(Worcester, MA,6.025094102885822)
(Clarksburg/Fairmont, WV,27.375)
(Eau Claire, WI,9.223112892451569)
(Houston, TX,9.716904655680032)
(St. Cloud, MN,21.382978723404257)
(Sacramento, CA,8.492644825180477)
(Klamath Falls, OR,15.466342254663422)
(Aberdeen, SD,6.629959875167187)
(Augusta, GA,10.155149608053355)
(Kotzebue, AK,12.130246244385937)
(Mammoth Lakes, CA,16.208900999091735)
(Koror, Palau District (TTPI),17.348886532343585)
(Ponce, PR,7.979367981196135)
(Pierre, SD,32.8)
(Rota, Northern Mariana Islands,31.95)
(Helena, MT,5.587687546627615)
(Montrose/Delta, CO,10.111835470393315)
(Oklahoma City, OK,8.12322688491136)
(Portland, OR,7.918516706583328)
(Sioux Falls, SD,9.419180552549953)
(Cordova, AK,11.188512671375156)
(Pago Pago, TT,39.053061224489795)
(Albany, GA,11.576659038901601)
(Lewisburg, WV,12.859591539022611)
(Savannah, GA,9.810588439077502)
(Fort Wayne, IN,9.573586758716312)
(Hyannis, MA,9.2)
(Mobile, AL,9.081316190044369)
(Bakersfield, CA,8.46988721739581)
(Binghamton, NY,6.317332669110059)
(Salt Lake City, UT,7.779677430656073)
(Visalia, CA,2.009761388286334)
(Flint, MI,9.058194788420291)
(Aspen, CO,15.438026384437654)
(Bloomington/Normal, IL,13.141425695461201)
(Montgomery, AL,10.573534769935456)
(New Orleans, LA,8.33728062184976)
(Del Rio, TX,6.487940630797774)
(Elko, NV,5.164578154330069)
(Moline, IL,10.130611765980108)
(Guam, Guam,10.043198090692124)
(Santa Barbara, CA,10.000410825815406)
(Fort Smith, AR,8.292678965830843)
(Topeka, KS,18.305439330543933)
(Juneau, AK,12.686968295963727)
(Dayton, OH,8.733941337609407)
(Stockton, CA,5.679700499168053)
(Chattanooga, TN,8.24130702836005)
(Mission/McAllen/Edinburg, TX,7.7987233172223)
(Buffalo, NY,9.781306047852388)
(Kansas City, MO,8.788684044274941)
(Evansville, IN,9.857390032213141)
(Martha's Vineyard, MA,24.18119658119658)
(El Paso, TX,7.49749998422703)
(Latrobe, PA,15.881118881118882)
(Hilton Head, SC,22.00632911392405)
(Lake Tahoe, CA,5.289156626506024)
(Little Rock, AR,9.002351093493584)
(Richmond, VA,9.470313002064378)
(Grand Canyon, AZ,4.253797576378221)
(Niagara Falls, NY,11.885416666666666)
(Fort Lauderdale, FL,11.259472367523312)
(Charlotte Amalie, VI,10.11213085929695)
(Hancock/Houghton, MI,14.482122523343202)
(Victoria, TX,5.097498940228911)
(Fairbanks, AK,7.706635879276442)
(St. Mary's, AK,10.796690307328605)
(Williston, ND,13.975437993816557)
(Corpus Christi, TX,7.996149588194504)
(Huntsville, AL,8.334829095605999)
(Vernal, UT,3.2883156297420335)
(Wilmington, NC,8.06279452894525)
(Kona, HI,5.6860494771741905)
(Memphis, TN,8.437077482567803)
(Burlington, VT,11.308764031932371)
(Lexington, KY,9.716248623095282)
(Charlotte Amalie, Virgin Islands,9.29114787651373)
(Eugene, OR,10.439880100824308)
(Fort Myers, FL,9.384667942302553)
(Grand Forks, ND,5.6063551631855795)
(Hilo, HI,3.4613229826148126)
(Yap, Federated States of Micronesia,23.75320970042796)
(Aniak, AK,10.717777777777778)
(Cedar Rapids/Iowa City, IA,9.313951969990146)
(Birmingham, AL,8.470642689185917)
(Oxnard/Ventura, CA,4.017497007090892)
(San Luis Obispo, CA,10.632321338429366)
(Roanoke, VA,9.801135562138525)
(Peoria, IL,10.688352012301506)
(Longview, TX,6.880932300851031)
(Scranton/Wilkes-Barre, PA,8.757721634632277)
(Rochester, MN,7.040375868874968)
(Arcata/Eureka, CA,17.791360030583963)
(North Bend/Coos Bay, OR,28.42657575253617)
(Rockford, IL,6.609263657957245)
(Knoxville, TN,9.00471291668852)
(Amarillo, TX,8.184945765311712)
(Albany, NY,9.046441647597254)
(Seattle, WA,9.167008993905263)
(Rota, TT,6.472859541130386)
(Minneapolis, MN,9.166711744664232)
(Washington, DC,9.55307858815214)
(Sault Ste. Marie, MI,11.265172735760972)
(Joplin, MO,13.351290176550476)
(Medford, OR,13.249491498904767)
(Greer, SC,8.69627138365657)
(Modesto, CA,15.12133326130409)
(Yuma, AZ,6.326981387320987)
(Valparaiso, FL,11.037569014468156)
(Meridian, MS,13.87913571910871)
(West Yellowstone, MT,3.261912176891934)
(Panama City, FL,11.998681350012474)
(Lawton/Fort Sill, OK,6.975593811287863)
(Bemidji, MN,6.316966067864271)
(Lihue, HI,4.447019620351958)
(Palm Springs, CA,9.478365262050328)
(Monroe, LA,10.194517738944258)
(Moab, UT,2.1147540983606556)
(Grand Junction, CO,8.095588807748003)
(Twin Falls, ID,6.613537996980372)
(Ashland, WV,6.27052375840443)
(Grand Island, NE,10.72)
(Newburgh/Poughkeepsie, NY,8.139454539920251)
(Colorado Springs, CO,8.10422372087973)
(Yakutat, AK,11.631107407021565)
(Hayden, CO,13.170640750367273)
(Chicago, IL,13.271804934172977)
(El Centro, CA,6.361640670132871)
(Gustavus, AK,10.069162995594713)
(Ketchikan, AK,11.031528349407212)
(Syracuse, NY,8.7620368640064)
(Milwaukee, WI,8.946044509565084)
(Flagstaff, AZ,5.5430705045051365)
(Providence, RI,8.786036205495531)
(Ontario, CA,7.271920437746839)
(Barrow, AK,13.442964480874316)
(International Falls, MN,9.525599128540305)
(Monterey, CA,9.816882671880354)
(Indianapolis, IN,8.632055451424991)
(Appleton, WI,11.810671005151951)
(San Diego, CA,8.615061446839023)
(Lanai, HI,1.463768115942029)
(Akron, OH,10.125555606822621)
(Baton Rouge, LA,10.61268710767745)
(New Bern/Morehead/Beaufort, NC,11.831513932777938)
(Columbia, MO,14.350200400801603)
(Hickory, NC,10.70483870967742)
(Santa Maria, CA,5.556430310250168)
(Jackson, WY,10.47166561582112)
(La Crosse, WI,7.148770308931993)
(St. Louis, MO,9.553733422083752)
(Gainesville, FL,10.327876140405134)
(Bristol/Johnson City/Kingsport, TN,8.996810755882123)
(Cleveland, OH,8.607139747238849)
(Naples, FL,9.453464845725847)
(Grand Rapids, MI,8.934860947271464)
(Yakima, WA,5.201520912547529)
(Telluride, CO,10.748792270531402)
(Tucson, AZ,7.191747003865859)
(Orlando, FL,9.89815473433622)
(Missoula, MT,6.667160988643954)
(Newark, NJ,13.451835285361309)
(Florence, SC,11.770968846285518)
(Rock Springs, WY,8.618717927832533)
(Kodiak, AK,10.517311917569513)
(Dothan, AL,13.304746494066883)
(Farmington, NM,203.66666666666666)
(Ithaca/Cortland, NY,4.349602042348701)
(Harrisburg, PA,8.615343363924275)
(Madison, WI,9.519564014340368)
(Albuquerque, NM,8.195588146519542)
(Charlottesville, VA,9.444243352359738)
(Trenton, NJ,18.246085354620817)
(Macon, GA,15.227041187600058)
(Texarkana, AR,7.207757467677218)
(Springfield, IL,14.466194344347402)
(Phoenix, AZ,9.676840826266767)
(Hibbing, MN,5.531718569780853)
(Brainerd, MN,8.477360308285164)
(Paducah, KY,11.226520885898514)
(Rapid City, SD,7.325993416266999)
(Marathon, FL,18.349206349206348)
(Concord, CA,3.7653952205882355)
(Austin, TX,7.853650588236402)
(Scottsbluff, NE,131.0)
(Cincinnati, OH,8.933610767097878)
(Duluth, MN,7.448467785598267)
(College Station/Bryan, TX,7.653398987826563)
(Aguadilla, PR,8.668304387568556)
(Crescent City, CA,23.066907927958255)
(Sioux City, IA,5.972602739726027)
(Brownsville, TX,8.442957384905014)
(Boston, MA,10.813620209733866)
(Idaho Falls, ID,5.338185319438152)
(Utica/Rome, NY,5.410937843180321)
(Fayetteville, AR,13.794429988919736)
(Des Moines, IA,9.219907767417014)
(Watertown, NY,17.486120514556532)
(Roswell, NM,10.478819969742814)
(King Salmon, AK,12.881882202304737)
(Erie, PA,6.887809872483014)
(Manchester, NH,9.913439756242962)
(Inyokern, CA,3.603216344695054)
(Dickinson, ND,13.87879897473453)
(Newport News/Williamsburg, VA,11.283590183938175)
(Burbank, CA,7.622312212120879)
(Staunton, VA,16.783333333333335)
(San Juan, Puerto Rico,7.307825947506281)
(Kalispell, MT,8.547661144216708)
(White Plains, NY,11.618719342436696)
(St. Augustine, FL,25.156398104265403)
(Spokane, WA,7.279422028386562)
(Norfolk, VA,9.046034038445068)
(Nashville, TN,9.000676892450716)
(Deadhorse, AK,9.929886009042859)
(Gulfport/Biloxi, MS,10.918327283502482)
(Champaign/Urbana, IL,10.305151691383154)
(Tampa, FL,9.169414816049331)
(Killeen, TX,9.90786020668561)
(Lincoln, NE,10.123937168554045)
(Los Angeles, CA,9.432657458902533)
(Jacksonville, FL,8.9707287232384)
(Pinehurst/Southern Pines, NC,27.4885993485342)
(Dubuque, IA,10.737399534289793)
(Abilene, TX,8.737124579854711)
(San Francisco, CA,12.037699082346194)
(Allentown/Bethlehem/Easton, PA,10.531886278148171)
(Bethel, AK,10.630245731610021)
(Petersburg, AK,14.822820236813778)
(Gunnison, CO,12.921011577305197)
(Pittsburgh, PA,9.485576527307021)
(San Angelo, TX,7.607868941731712)
(Saipan, TT,6.723380121933928)
(Provo, UT,0.0)
(New York, NY,11.690385274596887)
(Minot, ND,6.418371054817276)
(Marquette, MI,13.15993488656018)
(Unalaska, AK,16.179461812425803)
(Atlantic City, NJ,8.02559670781893)
(Moses Lake, WA,2.1161387631975868)
(Red River, ND,4.804347826086956)
(West Palm Beach/Palm Beach, FL,10.058008427589266)
(St. Petersburg, FL,5.939101089124099)
(Branson, MO,9.49214577442664)
(Melbourne, FL,7.202933502016289)
(Reno, NV,8.642717830017151)
(Philadelphia, PA,11.98111950804562)
(Jacksonville/Camp Lejeune, NC,9.337918233306363)
(Eagle, CO,15.37291259108049)
(Hobbs, NM,11.509768287142208)
(Cheyenne, WY,15.500676589986469)
(Guam, TT,6.123763220743774)
(Charleston, SC,9.488384306764658)
(Lafayette, LA,10.456134738950238)
(Raleigh/Durham, NC,9.255414078611032)
(Sarasota/Bradenton, FL,7.9049377301333115)
(Asheville, NC,10.398896305757043)
(Mosinee, WI,13.362566215420836)
(New Haven, CT,8.971473398944516)
(Nantucket, MA,22.53614457831325)
(Rhinelander, WI,9.277301528140141)
(Traverse City, MI,11.934763000460194)
(Greensboro/High Point, NC,9.307939260871972)
(Hoolehua, HI,1.5018726591760299)
(Columbus, OH,9.5270257037411)
(Las Vegas, NV,10.545006136329988)
(Cody, WY,6.99897718332022)
(Chico, CA,15.705557497378539)
(Boise, ID,8.062055096753948)
(Alexandria, LA,11.517188854163932)
(Tulsa, OK,8.092662086187557)
(Palmdale, CA,7.216395418927065)
(Bend/Redmond, OR,9.060174389131095)
(Pensacola, FL,8.681028626422357)
(Escanaba, MI,11.347115384615385)
(Hartford, CT,8.035314488461047)
(Pocatello, ID,4.491709959102465)
(Oakland, CA,8.311418859302616)
(San Antonio, TX,7.622625188346714)
(South Bend, IN,9.81045180655422)
(Lake Charles, LA,8.03528449585232)
(Louisville, KY,8.990934922550794)
