/*Retrieve all the names of all cities located in Peru, sorted alphabetically. Name your output attribute city. [Result Size: 30 rows]
*/

USE hw5;

SELECT u.name as city
FROM world x, x.mondial.country y, y.province z,
(CASE WHEN z.city is missing THEN []
WHEN is_array(z.city) THEN z.city
ELSE [z.city] END) u
WHERE y.name='Peru'
order by u.name;





/*
DROP DATAVERSE hw5 IF EXISTS;
CREATE DATAVERSE hw5;
USE hw5;
CREATE TYPE worldType AS {auto_id:uuid };

CREATE DATASET world(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET world USING localfs
        (("path"="127.0.0.1:///home/aerin/Downloads/cse544/cse544-master/hw5/starter-code/mondial.adm"),("format"="adm"));

CREATE DATASET mountain(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET mountain USING localfs
        (("path"="127.0.0.1:///home/aerin/Downloads/cse544/cse544-master/hw5/starter-code/mountain.adm"),("format"="adm"));

CREATE DATASET sea(worldType)  PRIMARY KEY auto_id AUTOGENERATED;
LOAD DATASET sea USING localfs
        (("path"="127.0.0.1:///home/aerin/Downloads/cse544/cse544-master/hw5/starter-code/sea.adm"),("format"="adm"));
*/
