/*
(13 points) Create a new dataverse called hw5index, then run the following commands:

USE hw5index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};
CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1://<path to country.adm>, e.g., /544/hw5/country.adm"),("format"="adm"));

This created the type countryType, the dataset country, and a BTREE index on the attribute -car_code, which is also the primary key. Both types are OPEN, which means that they may have other fields besides the three required fields -car_code, -area, and population.

Create two new types: mountainType and seaType, and two new datasets, mountain and sea. Both should have two required fields: -id and -country. Their key should be autogenerated, and of type uuid (see how we did it for the mondial dataset). Create an index of type KEYWORD (instead of BTREE) on the -country field (for both mountain and sea). Turn in the complete sequence of commands for creating all three types, datasets, and indices (for country, mountain, sea).
*/

DROP DATAVERSE hw5index IF EXISTS;
CREATE DATAVERSE hw5index;
USE hw5index;

CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string};

CREATE DATASET country(countryType)   PRIMARY KEY `-car_code`;

CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;

LOAD DATASET country USING localfs
 (("path"="127.0.0.1:///home/aerin/Downloads/cse544/cse544-master/hw5/starter-code/mondial.adm"),("format"="adm"));

CREATE TYPE mountainType AS OPEN{
    `-id`: uuid ,
    `-country`: string};

CREATE TYPE seaType AS OPEN{
    `-id`: uuid ,
    `-country`: string};

CREATE DATASET mountain(mountainType)   PRIMARY KEY `-id` AUTOGENERATED;
CREATE DATASET sea(seaType)   PRIMARY KEY `-id` AUTOGENERATED;

CREATE INDEX mID ON mountain(`-country`) TYPE KEYWORD;
CREATE INDEX sID ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET mountain USING localfs
 (("path"="127.0.0.1:///home/aerin/Downloads/cse544/cse544-master/hw5/starter-code/mountain.adm"),("format"="adm"));

LOAD DATASET sea USING localfs
 (("path"="127.0.0.1:///home/aerin/Downloads/cse544/cse544-master/hw5/starter-code/sea.adm"),("format"="adm"));
