(Killeen, TX,0.18181818181818182)
(Providence, RI,18.559322033898304)
(Rapid City, SD,0.0625)
(Savannah, GA,25.464285714285715)
(Austin, TX,9.5)
(El Centro, CA,6.5)
(Abilene, TX,0.0)
(Bend/Redmond, OR,7.75)
(Medford, OR,0.6666666666666666)
(Denver, CO,8.926144756277695)
(Columbia, SC,15.32)
(Bethel, AK,14.333333333333334)
(Fort Wayne, IN,4.461538461538462)
(Houston, TX,8.454413892908828)
(Kansas City, MO,16.47222222222222)
(Indianapolis, IN,17.24)
(Seattle, WA,4.022058823529412)
(Helena, MT,6.8)
(Roanoke, VA,26.1)
(San Antonio, TX,5.745614035087719)
(Springfield, IL,1.4)
(El Paso, TX,8.596774193548388)
(Akron, OH,11.863636363636363)
(Harlingen/San Benito, TX,2.4)
(San Juan, PR,16.565217391304348)
(Syracuse, NY,40.48275862068966)
(Lubbock, TX,2.5454545454545454)
(Toledo, OH,8.333333333333334)
(Gillette, WY,6.5)
(Sarasota/Bradenton, FL,10.8125)
(Mosinee, WI,0.2)
(Corpus Christi, TX,7.0)
(Lansing, MI,7.2)
(Valdosta, GA,19.666666666666668)
(Ontario, CA,4.397058823529412)
(Lihue, HI,4.0)
(Greensboro/High Point, NC,18.678571428571427)
(San Francisco, CA,7.754475703324808)
(Charlottesville, VA,28.333333333333332)
(Pensacola, FL,9.64516129032258)
(Mission/McAllen/Edinburg, TX,0.0)
(Christiansted, VI,0.0)
(Columbus, GA,14.5)
(Idaho Falls, ID,0.0)
(Evansville, IN,0.75)
(Casper, WY,4.166666666666667)
(Missoula, MT,7.222222222222222)
(Tunica, MS,0.0)
(Albany, NY,19.303030303030305)
(Charlotte Amalie, VI,3.4)
(Kalispell, MT,0.0)
(Oakland, CA,5.786259541984733)
(Texarkana, AR,0.0)
(Myrtle Beach, SC,12.25)
(Ketchikan, AK,26.166666666666668)
(Eugene, OR,3.7857142857142856)
(Florence, SC,20.0)
(Nashville, TN,18.662420382165607)
(Juneau, AK,33.27272727272727)
(New York, NY,22.362521891418563)
(Milwaukee, WI,11.088)
(Reno, NV,3.1333333333333333)
(Durango, CO,0.0)
(Lake Charles, LA,0.0)
(Marquette, MI,4.0)
(College Station/Bryan, TX,0.0)
(Little Rock, AR,9.410714285714286)
(Philadelphia, PA,24.634538152610443)
(Chico, CA,1.25)
(Scranton/Wilkes-Barre, PA,0.0)
(Crescent City, CA,0.0)
(Lincoln, NE,1.1111111111111112)
(Baltimore, MD,17.04983388704319)
(Arcata/Eureka, CA,41.4)
(Cordova, AK,0.0)
(Kona, HI,5.3)
(Portland, ME,3.466666666666667)
(Eagle, CO,0.0)
(Palm Springs, CA,3.193548387096774)
(Fort Lauderdale, FL,21.88679245283019)
(Cedar Rapids/Iowa City, IA,2.3125)
(San Diego, CA,5.27906976744186)
(West Palm Beach/Palm Beach, FL,28.307692307692307)
(Montrose/Delta, CO,1.0)
(San Angelo, TX,0.0)
(Ashland, WV,0.0)
(Augusta, GA,0.8333333333333334)
(Newark, NJ,43.253869969040245)
(Las Vegas, NV,7.7579462102689485)
(Binghamton, NY,15.0)
(Minneapolis, MN,10.390710382513662)
(Lewiston, ID,0.5)
(Norfolk, VA,14.333333333333334)
(Sitka, AK,99.66666666666667)
(Anchorage, AK,4.863636363636363)
(Paducah, KY,19.5)
(Columbia, MO,9.666666666666666)
(Tyler, TX,7.5)
(Rochester, NY,2.5135135135135136)
(Bismarck/Mandan, ND,1.4545454545454546)
(Louisville, KY,23.215686274509803)
(Erie, PA,81.66666666666667)
(Asheville, NC,9.133333333333333)
(Lafayette, LA,5.8)
(Great Falls, MT,0.2)
(Manhattan/Ft. Riley, KS,2.3333333333333335)
(Rochester, MN,0.0)
(Elmira/Corning, NY,17.666666666666668)
(La Crosse, WI,1.625)
(Dayton, OH,5.128205128205129)
(Newport News/Williamsburg, VA,8.266666666666667)
(Jacksonville/Camp Lejeune, NC,5.4)
(Harrisburg, PA,1.9)
(Brunswick, GA,31.0)
(North Bend/Coos Bay, OR,31.5)
(Montgomery, AL,3.5384615384615383)
(Islip, NY,15.333333333333334)
(Burlington, VT,12.066666666666666)
(Knoxville, TN,11.384615384615385)
(Bristol/Johnson City/Kingsport, TN,17.90909090909091)
(Kahului, HI,3.3518518518518516)
(Pasco/Kennewick/Richland, WA,5.5)
(Buffalo, NY,18.125)
(Adak Island, AK,0.0)
(Wrangell, AK,50.5)
(Saginaw/Bay City/Midland, MI,0.0)
(Grand Junction, CO,3.5)
(Columbus, MS,0.0)
(Pocatello, ID,0.0)
(Lexington, KY,10.115384615384615)
(Hancock/Houghton, MI,0.0)
(Key West, FL,83.75)
(Santa Barbara, CA,5.678571428571429)
(Bakersfield, CA,9.777777777777779)
(Valparaiso, FL,2.227272727272727)
(Phoenix, AZ,6.183953033268102)
(Carlsbad, CA,1.5)
(Manchester, NH,8.631578947368421)
(Jackson/Vicksburg, MS,5.647058823529412)
(Aguadilla, PR,1.25)
(Alexandria, LA,9.1)
(Shreveport, LA,0.2857142857142857)
(Inyokern, CA,0.0)
(Aspen, CO,0.2)
(Santa Maria, CA,5.5)
(Butte, MT,0.0)
(Ponce, PR,0.0)
(Wilmington, NC,11.538461538461538)
(Miami, FL,18.715846994535518)
(Fayetteville, NC,12.25)
(Albany, GA,0.0)
(Barrow, AK,37.0)
(Kalamazoo, MI,37.75)
(Springfield, MO,9.125)
(Monterey, CA,10.214285714285714)
(Elko, NV,0.0)
(Chattanooga, TN,6.538461538461538)
(Long Beach, CA,3.1052631578947367)
(New Orleans, LA,10.228070175438596)
(Cincinnati, OH,16.318181818181817)
(Daytona Beach, FL,30.0)
(Twin Falls, ID,1.75)
(Atlanta, GA,14.089602704987321)
(San Jose, CA,4.008695652173913)
(Bangor, ME,0.0)
(Lynchburg, VA,0.0)
(Des Moines, IA,2.9210526315789473)
(Yuma, AZ,5.636363636363637)
(Redding, CA,0.0)
(Newburgh/Poughkeepsie, NY,20.0)
(Cleveland, OH,14.478787878787879)
(Charleston, SC,30.11111111111111)
(Longview, TX,0.0)
(Fargo, ND,7.65)
(Santa Fe, NM,0.0)
(Tampa, FL,22.98913043478261)
(Grand Rapids, MI,11.694444444444445)
(Hilo, HI,0.25)
(Richmond, VA,14.150943396226415)
(Sioux Falls, SD,0.75)
(Huntsville, AL,1.21875)
(Los Angeles, CA,4.644642857142857)
(Hayden, CO,16.5)
(Panama City, FL,18.31578947368421)
(Tucson, AZ,4.786885245901639)
(Chicago, IL,11.709854014598541)
(Eau Claire, WI,0.0)
(Dubuque, IA,0.0)
(Orlando, FL,19.780564263322884)
(Memphis, TN,7.909090909090909)
(Allentown/Bethlehem/Easton, PA,3.5833333333333335)
(Greer, SC,18.393939393939394)
(Gainesville, FL,11.142857142857142)
(Monroe, LA,1.625)
(Sacramento, CA,7.747967479674797)
(Modesto, CA,0.6)
(Nome, AK,12.0)
(Birmingham, AL,10.766666666666667)
(Yakutat, AK,0.0)
(Peoria, IL,9.3)
(Fayetteville, AR,9.80952380952381)
(Spokane, WA,0.23684210526315788)
(Honolulu, HI,2.263157894736842)
(Santa Ana, CA,5.262295081967213)
(Deadhorse, AK,3.5)
(Cody, WY,0.0)
(Grand Forks, ND,0.42857142857142855)
(Gulfport/Biloxi, MS,1.7222222222222223)
(Detroit, MI,10.199561403508772)
(Raleigh/Durham, NC,17.22972972972973)
(Boise, ID,1.9534883720930232)
(Atlantic City, NJ,0.0)
(Fresno, CA,3.3636363636363638)
(Jacksonville, FL,16.384615384615383)
(Flagstaff, AZ,12.142857142857142)
(Bloomington/Normal, IL,9.928571428571429)
(Omaha, NE,11.18840579710145)
(St. Louis, MO,13.45664739884393)
(Dallas/Fort Worth, TX,7.5)
(Lewisburg, WV,0.0)
(Charleston/Dunbar, WV,2.2)
(Traverse City, MI,2.0833333333333335)
(Dallas, TX,11.897058823529411)
(Moline, IL,12.277777777777779)
(Madison, WI,37.04)
(Boston, MA,20.44179104477612)
(Mobile, AL,10.05)
(Hartford, CT,5.03030303030303)
(Gunnison, CO,0.0)
(Cedar City, UT,9.5)
(White Plains, NY,15.6875)
(Bellingham, WA,0.0)
(Columbus, OH,12.393258426966293)
(Kotzebue, AK,10.666666666666666)
(Sun Valley/Hailey/Ketchum, ID,3.4)
(Fort Smith, AR,0.0)
(Meridian, MS,18.0)
(Branson, MO,5.5)
(Melbourne, FL,50.4)
(Flint, MI,4.785714285714286)
(New Bern/Morehead/Beaufort, NC,30.666666666666668)
(Billings, MT,1.5)
(Muskegon, MI,0.0)
(Bozeman, MT,0.8333333333333334)
(Rock Springs, WY,0.6)
(Oklahoma City, OK,2.296875)
(Laredo, TX,1.625)
(Portland, OR,6.65034965034965)
(Tulsa, OK,6.830508474576271)
(Jackson, WY,90.5)
(Ithaca/Cortland, NY,1.6666666666666667)
(Albuquerque, NM,8.073684210526316)
(Brownsville, TX,0.0)
(State College, PA,0.0)
(Petersburg, AK,34.5)
(Burbank, CA,3.6533333333333333)
(Amarillo, TX,2.857142857142857)
(Klamath Falls, OR,0.0)
(Cheyenne, WY,28.0)
(Appleton, WI,1.6923076923076923)
(Pittsburgh, PA,13.472222222222221)
(Midland/Odessa, TX,1.9565217391304348)
(San Luis Obispo, CA,0.42857142857142855)
(Duluth, MN,0.0)
(Salt Lake City, UT,4.835694050991502)
(Fairbanks, AK,17.90909090909091)
(Fort Myers, FL,19.45205479452055)
(Green Bay, WI,13.0)
(Charlotte, NC,14.156962025316457)
(Tallahassee, FL,4.714285714285714)
(Roswell, NM,0.0)
(Baton Rouge, LA,15.148148148148149)
(Washington, DC,7.679120879120879)
(South Bend, IN,4.214285714285714)
(Minot, ND,0.4)
(Champaign/Urbana, IL,0.0)
(Kodiak, AK,0.0)
(Wichita, KS,5.088235294117647)
(Colorado Springs, CO,4.371428571428571)
(Dothan, AL,15.75)
(St. George, UT,0.42857142857142855)
