[2010,4,11,4,4,2010-11-04,9E,20363,9E,91869E,3652,10397,1039703,30397,ATL,Atlanta, GA,GA,13,Georgia,34,15096,1509601,35096,SYR,Syracuse, NY,NY,36,New York,22,955,952,-3,0,0,-1,null,33,1025,1155,4,1213,1159,-14,0,0,-1,1200-1259,0,null,0,138,127,90,1,793,4,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,91469E,3653,10397,1039703,30397,ATL,Atlanta, GA,GA,13,Georgia,34,12266,1226602,31453,IAH,Houston, TX,TX,48,Texas,74,1045,1041,-4,0,0,-1,null,28,1109,1145,15,1216,1200,-16,0,0,-2,1200-1259,0,null,0,151,139,96,1,689,3,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,91469E,3653,12266,1226602,31453,IAH,Houston, TX,TX,48,Texas,74,10397,1039703,30397,ATL,Atlanta, GA,GA,13,Georgia,34,1246,1242,-4,0,0,-1,null,29,1311,1542,11,1558,1553,-5,0,0,-1,1500-1559,0,null,0,132,131,91,1,689,3,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,84129E,3654,12278,1227801,30928,ICT,Wichita, KS,KS,20,Kansas,62,13487,1348701,31650,MSP,Minneapolis, MN,MN,27,Minnesota,63,1550,1553,3,3,0,0,null,13,1606,1740,9,1740,1749,9,9,0,0,1700-1759,0,null,0,110,116,94,1,545,3,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,84129E,3654,13487,1348701,31650,MSP,Minneapolis, MN,MN,27,Minnesota,63,11721,1172101,31721,FNT,Flint, MI,MI,26,Michigan,43,1945,1941,-4,0,0,-1,null,12,1953,2207,2,2215,2209,-6,0,0,-1,2200-2259,0,null,0,90,88,74,1,491,2,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,84329E,3655,13487,1348701,31650,MSP,Minneapolis, MN,MN,27,Minnesota,63,15370,1537001,34653,TUL,Tulsa, OK,OK,40,Oklahoma,73,905,901,-4,0,0,-1,null,20,921,1036,20,1112,1056,-16,0,0,-2,1100-1159,0,null,0,127,115,75,1,616,3,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,91869E,3657,15096,1509601,35096,SYR,Syracuse, NY,NY,36,New York,22,10397,1039703,30397,ATL,Atlanta, GA,GA,13,Georgia,34,1243,1237,-6,0,0,-1,null,14,1251,1455,5,1517,1500,-17,0,0,-2,1500-1559,0,null,0,154,143,124,1,793,4,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,85989E,3658,13487,1348701,31650,MSP,Minneapolis, MN,MN,27,Minnesota,63,11775,1177501,31775,FSD,Sioux Falls, SD,SD,46,South Dakota,67,930,927,-3,0,0,-1,null,12,939,1013,3,1040,1016,-24,0,0,-2,1000-1059,0,null,0,70,49,34,1,197,1,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,91869E,3659,10257,1025701,30257,ALB,Albany, NY,NY,36,New York,22,10397,1039703,30397,ATL,Atlanta, GA,GA,13,Georgia,34,545,543,-2,0,0,-1,null,13,556,820,6,848,826,-22,0,0,-2,0800-0859,0,null,0,183,163,144,1,852,4,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
[2010,4,11,4,4,2010-11-04,9E,20363,9E,87219E,3660,11298,1129802,30194,DFW,Dallas/Fort Worth, TX,TX,48,Texas,74,13244,1324401,33244,MEM,Memphis, TN,TN,47,Tennessee,54,1135,1148,13,13,0,0,null,18,1206,1312,5,1310,1317,7,7,0,0,1300-1359,0,null,0,95,89,66,1,432,2,null,null,null,null,null,null,null,null,0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
